<a href="https://colab.research.google.com/github/mezgoodle/ad_labs/blob/master/docs/lab6/lab6.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Вступ

Створити програму, яка виконує наступні завдання, використовуючи файл
відповідно до варіанту:

1. Читає файл та змінює назви стовпців.

2. Виконує попередню обробку даних.

Варіант 7: Version 7.xlsx

In [433]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Дані

In [434]:
df = pd.read_excel('https://raw.githubusercontent.com/mezgoodle/ad_labs/master/data/Version_7.xlsx', header=[0, 1])
df.head(5)

  Unnamed: 0_level_0    Phytoplankton  ...          Mean column
                Date Biovolume, mm3/L  ... Conductivity,µS cm-1 Turbidity,NTU
0         2009-07-21            1.483  ...                  NaN           NaN
1         2009-08-05            1.102  ...                223.0         194.0
2         2009-08-19            0.638  ...                231.0         180.0
3         2009-09-02            0.744  ...                237.0         171.0
4         2009-09-16            1.362  ...                240.0         165.0

[5 rows x 17 columns]

In [435]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58 entries, 0 to 57
Data columns (total 17 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   (Unnamed: 0_level_0, Date)                    58 non-null     datetime64[ns]
 1   (Phytoplankton, Biovolume, mm3/L)             58 non-null     float64
 2   (Phytoplankton, Biovolume, mm3/L.1)           0 non-null      float64
 3   (Zooplankton, Biomass, g d.w./m2)             58 non-null     float64
 4   (Zooplankton, Biomass, g d.w./m2.1)           0 non-null      float64
 5   (Zooplankton, Chl a, µg/L)                    52 non-null     float64
 6   (Mean Crustacean, Length, mm)                 58 non-null     object
 7   (Mean Crustacean, NH4,mg/L as N)              58 non-null     float64
 8   (Mean Crustacean, Nox,mg/L as N)              57 non-null     float64
 9   (NUTRIENT CONCENTRATIONS, FRP,mg/L as P)      58 non-null     float64
 10  (NUTRIENT CONCENTRATIONS, Total N,mg/L as N)  58 non-null     float64
 11  (NUTRIENT CONCENTRATIONS, Total P,mg/L)       57 non-null     float64
 12  (NUTRIENT CONCENTRATIONS, Secchi,m)           58 non-null     float64
 13  (NUTRIENT CONCENTRATIONS, pH at 0.5m)         56 non-null     float64
 14  (NUTRIENT CONCENTRATIONS, Mean column toC)    57 non-null     float64
 15  (Mean column, Conductivity,µS cm-1)           57 non-null     float64
 16  (Mean column, Turbidity,NTU)                  57 non-null     float64
dtypes: datetime64[ns](1), float64(15), object(1)
memory usage: 7.8+ KB

In [436]:
df.columns

MultiIndex([(     'Unnamed: 0_level_0',                 'Date'),
            (          'Phytoplankton',     'Biovolume, mm3/L'),
            (          'Phytoplankton',   'Biovolume, mm3/L.1'),
            (            'Zooplankton',   'Biomass, g d.w./m2'),
            (            'Zooplankton', 'Biomass, g d.w./m2.1'),
            (            'Zooplankton',          'Chl a, µg/L'),
            (        'Mean Crustacean',           'Length, mm'),
            (        'Mean Crustacean',        'NH4,mg/L as N'),
            (        'Mean Crustacean',        'Nox,mg/L as N'),
            ('NUTRIENT CONCENTRATIONS',        'FRP,mg/L as P'),
            ('NUTRIENT CONCENTRATIONS',    'Total N,mg/L as N'),
            ('NUTRIENT CONCENTRATIONS',         'Total P,mg/L'),
            ('NUTRIENT CONCENTRATIONS',             'Secchi,m'),
            ('NUTRIENT CONCENTRATIONS',           'pH at 0.5m'),
            ('NUTRIENT CONCENTRATIONS',      'Mean column toC'),
            (            'Mean column', 'Conductivity,µS cm-1'),
            (            'Mean column',        'Turbidity,NTU')],
           )

In [437]:
df[("Unnamed: 0_level_0", "Date")].duplicated().value_counts()

False    50
True      8
Name: (Unnamed: 0_level_0, Date), dtype: int64

In [438]:
df.drop_duplicates(inplace=True)

In [439]:
df[("Unnamed: 0_level_0", "Date")].duplicated().value_counts()

False    50
True      3
Name: (Unnamed: 0_level_0, Date), dtype: int64

In [440]:
df[("Unnamed: 0_level_0", "Date")].value_counts()

2010-04-20    2
2010-02-19    2
2011-03-30    2
2009-10-02    1
2011-06-08    1
2010-12-30    1
2010-06-02    1
2011-03-02    1
2011-06-22    1
2010-11-03    1
2010-07-14    1
2009-08-05    1
2009-11-25    1
2010-06-30    1
2010-12-15    1
2009-10-27    1
2010-03-24    1
2009-08-19    1
2010-08-12    1
2011-02-02    1
2011-05-25    1
2010-08-25    1
2009-11-11    1
2011-05-11    1
2011-02-18    1
2010-04-07    1
2010-02-03    1
2010-10-05    1
2011-04-27    1
2010-11-16    1
2010-07-28    1
2010-05-19    1
2009-12-08    1
2010-10-20    1
2010-01-20    1
2011-04-13    1
2010-05-05    1
2009-10-14    1
2010-06-17    1
2011-01-12    1
2010-01-06    1
2009-09-16    1
2011-01-20    1
2010-12-01    1
2009-07-21    1
2010-03-10    1
2009-09-02    1
2009-12-23    1
2011-03-16    1
2010-09-22    1
Name: (Unnamed: 0_level_0, Date), dtype: int64

In [441]:
df[df[("Unnamed: 0_level_0", "Date")] == '2010-04-20']

   Unnamed: 0_level_0    Phytoplankton  ...          Mean column
                 Date Biovolume, mm3/L  ... Conductivity,µS cm-1 Turbidity,NTU
20         2010-04-20            0.288  ...                264.0         344.0
21         2010-04-20            0.288  ...                264.0         344.0

[2 rows x 17 columns]

In [442]:
index_value = df[df[("Unnamed: 0_level_0", "Date")] == '2010-04-20'].index
df.drop(index_value[0], inplace=True)
df[df[("Unnamed: 0_level_0", "Date")] == '2010-04-20']

   Unnamed: 0_level_0    Phytoplankton  ...          Mean column
                 Date Biovolume, mm3/L  ... Conductivity,µS cm-1 Turbidity,NTU
21         2010-04-20            0.288  ...                264.0         344.0

[1 rows x 17 columns]

In [443]:
df[df[("Unnamed: 0_level_0", "Date")] == '2010-02-19']

   Unnamed: 0_level_0    Phytoplankton  ...          Mean column
                 Date Biovolume, mm3/L  ... Conductivity,µS cm-1 Turbidity,NTU
15         2010-02-19            26.79  ...                307.0         380.0
16         2010-02-19            26.79  ...                307.0         380.0

[2 rows x 17 columns]

In [444]:
index_value = df[df[("Unnamed: 0_level_0", "Date")] == '2010-02-19'].index
df.drop(index_value[0], inplace=True)
df[df[("Unnamed: 0_level_0", "Date")] == '2010-02-19']

   Unnamed: 0_level_0    Phytoplankton  ...          Mean column
                 Date Biovolume, mm3/L  ... Conductivity,µS cm-1 Turbidity,NTU
16         2010-02-19            26.79  ...                307.0         380.0

[1 rows x 17 columns]

In [445]:
df[df[("Unnamed: 0_level_0", "Date")] == '2011-03-30']

   Unnamed: 0_level_0    Phytoplankton  ...          Mean column
                 Date Biovolume, mm3/L  ... Conductivity,µS cm-1 Turbidity,NTU
42         2011-03-30            40.58  ...                228.0         380.0
51         2011-03-30            40.58  ...                228.0         380.0

[2 rows x 17 columns]

In [446]:
index_value = df[df[("Unnamed: 0_level_0", "Date")] == '2011-03-30'].index
df.drop(index_value[1], inplace=True)
df[df[("Unnamed: 0_level_0", "Date")] == '2011-03-30']

   Unnamed: 0_level_0    Phytoplankton  ...          Mean column
                 Date Biovolume, mm3/L  ... Conductivity,µS cm-1 Turbidity,NTU
42         2011-03-30            40.58  ...                228.0         380.0

[1 rows x 17 columns]

In [447]:
## Better to look in the xlsx and understand what is wrong with question mark. Fill by nearby values?
df.loc[:, :].replace("?", np.nan, inplace=True)
df[("Mean Crustacean", "Length, mm")].astype(float)
df.loc[:, ("Mean Crustacean", "Length, mm")].describe()

count      50.000000
mean       20.653000
std       141.327197
min         0.369000
25%         0.567250
50%         0.660500
75%         0.768750
max      1000.000000
Name: (Mean Crustacean, Length, mm), dtype: float64

In [448]:
df.isnull().sum(axis=0) / df.shape[0]

Unnamed: 0_level_0       Date                    0.00
Phytoplankton            Biovolume, mm3/L        0.00
                         Biovolume, mm3/L.1      1.00
Zooplankton              Biomass, g d.w./m2      0.00
                         Biomass, g d.w./m2.1    1.00
                         Chl a, µg/L             0.10
Mean Crustacean          Length, mm              0.00
                         NH4,mg/L as N           0.00
                         Nox,mg/L as N           0.00
NUTRIENT CONCENTRATIONS  FRP,mg/L as P           0.00
                         Total N,mg/L as N       0.00
                         Total P,mg/L            0.00
                         Secchi,m                0.00
                         pH at 0.5m              0.02
                         Mean column toC         0.02
Mean column              Conductivity,µS cm-1    0.02
                         Turbidity,NTU           0.02
dtype: float64

In [449]:
df.drop([("Zooplankton", "Biomass, g d.w./m2.1"), ("Phytoplankton", "Biovolume, mm3/L.1")], axis=1, inplace=True)

In [450]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50 entries, 0 to 57
Data columns (total 15 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   (Unnamed: 0_level_0, Date)                    50 non-null     datetime64[ns]
 1   (Phytoplankton, Biovolume, mm3/L)             50 non-null     float64
 2   (Zooplankton, Biomass, g d.w./m2)             50 non-null     float64
 3   (Zooplankton, Chl a, µg/L)                    45 non-null     float64
 4   (Mean Crustacean, Length, mm)                 50 non-null     float64
 5   (Mean Crustacean, NH4,mg/L as N)              50 non-null     float64
 6   (Mean Crustacean, Nox,mg/L as N)              50 non-null     float64
 7   (NUTRIENT CONCENTRATIONS, FRP,mg/L as P)      50 non-null     float64
 8   (NUTRIENT CONCENTRATIONS, Total N,mg/L as N)  50 non-null     float64
 9   (NUTRIENT CONCENTRATIONS, Total P,mg/L)       50 non-null     float64
 10  (NUTRIENT CONCENTRATIONS, Secchi,m)           50 non-null     float64
 11  (NUTRIENT CONCENTRATIONS, pH at 0.5m)         49 non-null     float64
 12  (NUTRIENT CONCENTRATIONS, Mean column toC)    49 non-null     float64
 13  (Mean column, Conductivity,µS cm-1)           49 non-null     float64
 14  (Mean column, Turbidity,NTU)                  49 non-null     float64
dtypes: datetime64[ns](1), float64(14)
memory usage: 6.2 KB

In [452]:
df.columns=['Date', 'phyto_biov', 'zoo_biom', 'zoo_chl', 'crusta_lenght_mean', 
            'crusta_nh4_mean', 'crusta_nox_mean', 'nutrient_frp', 
            'nutrient_total_n', 'nutrient_total_p', 'nutrient_secchi',
            'nutrient_ph', 'nutrient_mean', 'conductivity_mean',
            'turbidity_mean']

In [454]:
df

         Date  phyto_biov  ...  conductivity_mean  turbidity_mean
0  2009-07-21       1.483  ...                NaN             NaN
1  2009-08-05       1.102  ...              223.0           194.0
2  2009-08-19       0.638  ...              231.0           180.0
3  2009-09-02       0.744  ...              237.0           171.0
4  2009-09-16       1.362  ...              240.0           165.0
5  2009-10-02       8.720  ...              239.0           173.0
6  2009-10-14       2.134  ...              245.0           184.0
7  2009-10-27       2.329  ...              253.0           196.0
8  2009-11-11       2.639  ...              259.0           235.0
9  2009-11-25      24.860  ...              271.0           196.0
10 2009-12-08       3.258  ...              279.0           213.0
11 2009-12-23      26.850  ...              287.0           260.0
12 2010-01-06      19.090  ...              298.0           256.0
13 2010-01-20       2.269  ...              312.0           286.0
14 2010-02-03      15.070  ...              310.0           340.0
16 2010-02-19      26.790  ...              307.0           380.0
17 2010-03-10       1.291  ...              251.0           269.0
18 2010-03-24       0.258  ...              253.0           317.0
19 2010-04-07       0.579  ...              263.0           314.0
21 2010-04-20       0.288  ...              264.0           344.0
22 2010-05-05       0.275  ...              263.0           350.0
23 2010-05-19       0.339  ...              261.0           356.0
24 2010-06-02       0.362  ...              264.0           349.0
25 2010-06-17       0.215  ...              259.0           350.0
26 2010-06-30       0.471  ...              269.0           350.0
27 2010-07-14       0.064  ...              310.0           353.0
28 2010-07-28       0.205  ...              311.0           377.0
29 2010-08-12       0.124  ...              312.0           415.0
30 2010-08-25       0.209  ...              258.0           408.0
31 2010-09-22       0.676  ...              273.0           400.0
32 2010-10-05       0.716  ...              273.0           398.0
33 2010-10-20       4.987  ...              230.0           381.0
34 2010-11-03       2.534  ...              235.0           374.0
35 2010-11-16      14.466  ...              240.0           366.0
36 2010-12-01       0.325  ...              240.0           346.0
37 2010-12-15       2.770  ...              241.0           334.0
41 2011-03-16       4.594  ...              227.0           354.0
42 2011-03-30      40.580  ...              228.0           380.0
43 2011-04-13      29.660  ...              226.0           361.0
44 2010-12-30       2.229  ...              232.0           357.0
45 2011-01-12       1.687  ...              224.0           351.0
46 2011-01-20       1.796  ...              215.0           345.0
47 2011-02-02       1.906  ...              221.0           345.0
48 2011-02-18       4.471  ...              224.0           333.0
49 2011-03-02     107.520  ...              227.0           349.0
53 2011-04-27      23.900  ...              234.0           390.0
54 2011-05-11       0.194  ...              233.0           401.0
55 2011-05-25       1.102  ...              232.0           409.0
56 2011-06-08       0.172  ...              229.0           407.0
57 2011-06-22       0.170  ...              231.0           405.0

[50 rows x 15 columns]

In [453]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50 entries, 0 to 57
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Date                50 non-null     datetime64[ns]
 1   phyto_biov          50 non-null     float64
 2   zoo_biom            50 non-null     float64
 3   zoo_chl             45 non-null     float64
 4   crusta_lenght_mean  50 non-null     float64
 5   crusta_nh4_mean     50 non-null     float64
 6   crusta_nox_mean     50 non-null     float64
 7   nutrient_frp        50 non-null     float64
 8   nutrient_total_n    50 non-null     float64
 9   nutrient_total_p    50 non-null     float64
 10  nutrient_secchi     50 non-null     float64
 11  nutrient_ph         49 non-null     float64
 12  nutrient_mean       49 non-null     float64
 13  conductivity_mean   49 non-null     float64
 14  turbidity_mean      49 non-null     float64
dtypes: datetime64[ns](1), float64(14)
memory usage: 6.2 KB